Code starts here...
%Step 1 & 2
x=imread('D:\OCR\omr_small.jpg');
x1=rgb2gray(x);imshow(x1,[])
x1_gray=graythresh(x1);
x1_level=graythresh(x1);
BW = im2bw(x1,x1_level);
figure; imshow(BW);
[a, b]=size(BW);

%Step 3
inv_BW=1.-BW;
figure; imshow(inv_BW);
 
%Step 4 & 5
 Hr_Profile=sum(inv_BW,1)./a;
 Vr_Profile=sum(inv_BW,2)./b;

%Step 6
[a1, b1]=size(Hr_Profile);
for i=1:b1
 if Hr_Profile(1, i)>0.02
     Hr_Profile(1, i)=1;
 else Hr_Profile(1, i)=0;
 end
end
 
%Step 7
[a2, b2]=size(Vr_Profile);
for i=1:a2
 if Vr_Profile(i)>0.02
     Vr_Profile(i)=1;
 else Vr_Profile(i)=0;
 end
end

x=Hr_Profile;
y=Vr_Profile;

%Step 8
%x=[0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0];
dx=diff(x);
j=1;
for i=1:length(dx)
if dx(i)==1
    x1(j)=i;
    j=j+1;
else if dx(i)==-1
        x1(j)=i;
        j=j+1;
    end
end
end 

%Step 9
%y=[0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0];
dy=diff(y);
j=1;
for i=1:length(dy)
if dy(i)==1
    y1(j)=i;
    j=j+1;
else if dy(i)==-1
        y1(j)=i;
        j=j+1;
    end
end
end

%Step 10 & 11
z1=find(dx);
z2=find(dy);
%Step 12
no_questions=length(z2)/2;
no_options=length(z1)/2;
 
 %Step 13
for i=0:no_questions-1
    k=2*i+1;
    for j=0:no_options-1
        p=2*j+1;
      z{i+1,j+1}=BW(z2(k):z2(k+1), z1(p):z1(p+1));
    end
end
 
%Step 14
[rr, cc]=size(z);
for i=1:rr
    for j=1:cc
        im=z{i,j};
    cw = sum(im(:));
    cb = numel(im) - cw;
    black_percent{i, j}=(100*cb)/numel(im);
    end
end
 
 %Step 15
% 
{code completed , just to add a last line here, otherwise done }